{
  "name": "operator-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-win-x64": "concurrently \"npm run start-server-win-x64\" \"npm run start\"",
    "dev-linux": "concurrently \"npm run start-server-linux\" \"npm run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "prettify": "prettier . --write",
    "prettier:check": "prettier . --check",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "npm run lint --fix",
    "start-server-win-x64": "start ./server/RadioDataServer_win-x64.exe",
    "start-server-linux": "./server/RadioDataServer_linux-x64",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.23",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "axios": "^0.21.1",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "react-scripts": "4.0.3",
    "rxjs": "^6.6.7",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.13.13",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.2.4",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "concurrently": "^6.0.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "prop-types": "^15.7.2"
  },
  "proxy": "http://localhost:8080",
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  }
}
